otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=https://api.honeycomb.io
otel.exporter.otlp.traces.endpoint=https://api.honeycomb.io/v1/traces
otel.exporter.otlp.metrics.endpoint=https://api.honeycomb.io/v1/metrics
otel.exporter.otlp.headers=x-honeycomb-team=HONEYCOMB_API_KEY,x-honeycomb-dataset=matt-test
otel.exporter.otlp.traces.headers=x-honeycomb-team=HONEYCOMB_API_KEY,x-honeycomb-dataset=matt-test
otel.exporter.otlp.metrics.headers=x-honeycomb-team=HONEYCOMB_API_KEY,x-honeycomb-dataset=matt-test
otel.service.name=matt-test
otel.javaagent.debug=true
